DISCORD_TOKEN=
OWNERS=
CLIENT_ID=

BOT_OWNER=
ENV=
DEBUG=
MAIN_DISCORD=
BOT_NAME=
BOT_AVATAR=
BOT_COLOR=

IMG_CAKE=
IMG_BLOCK=

TOPGG_TOKEN=
DISCORDLIST_TOKEN=
DISCORDBOTLIST_TOKEN=
MEIRABA_TOKEN=

MAX_BIRTHDAYS_PER_SITE=